<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JClickerQuiz/client/client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JClickerQuiz/client/client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=JClickerQuiz/src&lt;com.github.farhan3.jclickerquiz.client{Client.java[Client" manifestLocation="/JClickerQuiz/client/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JClickerQuiz/src&lt;com.github.farhan3.jclickerquiz.client"/>
        <javaElement handleIdentifier="=JClickerQuiz/src&lt;com.github.farhan3.jclickerquiz.common"/>
        <file path="/JClickerQuiz/.project"/>
        <file path="/JClickerQuiz/.classpath"/>
    </selectedElements>
</jardesc>
