<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JClickerQuiz/server/server_ui.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JClickerQuiz/server/server_ui.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JClickerQuiz/server/MANIFEST_UI.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JClickerQuiz/src&lt;com.github.farhan3.jclickerquiz.ui"/>
        <javaElement handleIdentifier="=JClickerQuiz/src&lt;org.eclipse.wb.swt"/>
        <file path="/JClickerQuiz/README.md"/>
    </selectedElements>
</jardesc>
